//type: NuclearReactor
name: 爆弾
description: 壊す。
itemCapacity: 1
liquidCapacity: 0
health: 1
size: 1
itemDuration: 300
//buildVisibility: sandboxOnly
baseExplosiveness: 500000000
heating: 1
explosionRadius: 16
explosionDamage: 100000000
smokeThreshold: 0.5
flashThreshold: 0.75
coolantPower: 0
layer2: power
buildCostMultiplier: 0.73227
powerProduction: 0
consumes: {
  items: {
    items: [
      copper/1
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 100000000
  }
}
requirements: [
  copper/1
]
category: power
research: duo
activeSound: thruster
activeSoundVolume: 0.85
idleSound: respawning
idleSoundVolume: 0.25
