type: DoubleTurret
name: ノックバックタレット
description: 銅を用いたノックバックタレットです。
health: 1000
size: 3
reload: 0.5
shots: 10
range: 240
itemCapacity: 50
ammoUseEffect: shellEjectSmall
inaccuracy: 0
spacing: 1
alternate: true
rotatespeed: 600
ammo: {
  copper: {
    speed: 10
    damage: 0
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
    reloadMultiplier: 1
    knockback: 5
  }
}
requirements: [
  copper/300
  lead/300
  titanium/150
  graphite/100
  plastanium/50
]
category: turret
research: salvo
