type: GenericCrafter
name: スーパーマルチ合金溶鉱炉
description: マルチ合金溶鉱炉の上位版です。
health: 350
itemCapacity:100
size: 5
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 30
updateEffect: smeltsmoke
consumes: {
  power: 25
  items: {
    items: [
      copper/7
      lead/10
      titanium/6
      silicon/7
    ]
  }
  liquid: {
			liquid: water
			amount: 0.3
  }
}
requirements: [
  lead/400
  thorium/300
  silicon/400
  surge-alloy/75
]
category: crafting
research: MultiSurge
idleSound: respawning
idleSoundVolume: 0.5
outputItem: surge-alloy/4
