type: GenericCrafter
name: スーパーマルチプラスタニウム圧縮機
description: マルチプラスタニウム圧縮機の上位版です。
health: 750
liquidCapacity: 60
itemCapacity:30
size: 5
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 30
updateEffect: smeltsmoke
consumes: {
  power: 12
  items: {
    items: [
      titanium/6
    ]
  }
  liquid: {
			liquid: oil
			amount: 0.5
		}
}
requirements: [
  lead/500
  titanium/500
  silicon/500
  graphite/300
  plastanium/75
]
category: crafting
research: MultiPlastanium
idleSound: respawning
idleSoundVolume: 0.5
outputItem: plastanium/4
