type: GenericCrafter
name: ウルトラグルニウム製造機
description: グルニウムをスーパーマルチグルニウム製造機より効率よく製造します。
health: 969626
liquidCapacity: 962
itemCapacity: 96
size: 5
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
buildCostMultiplier: 0.0001
updateEffect: smeltsmoke
consumes: {
  power: 99626
  items: {
    items: [
      copper/15
      lead/15
      metaglass/10
      graphite/10
      titanium/10
      thorium/8
      silicon/12
      plastanium/8
      phase-fabric/8
      surge-alloy/7
    ]
  }
  liquid: {
    liquid: slag
    amount:0.01667
  }
}
requirements: [
  copper/99626
  lead/99626
  thorium/9626
  phase-fabric/9626
  silicon/9626
  surge-alloy/9626
  plastanium/9626
  Gurunium/962
]
category: crafting
research: MultiGuruniumP
idleSound: respawning
idleSoundVolume: 0.5
outputItem: Gurunium/5
category: crafting
research: SuperMultiGuruniumP
idleSound: respawning
idleSoundVolume: 0.5
outputItem: Gurunium/10
