{
	"type": "SingleTypeGenerator",
	"name": "タービン発電機(改)",
	"description": "冷却水を使ってタービン発電機より効率的に発電します。",
 "health":320,
	"size": 2,
	"hasPower": true,
	"hasItems": true,
	"itemDuration": 200,
	"powerProduction": 12,
	"consumes": {
		     "items": {
			"items": [
				{ "item": "coal", "amount": 1 }
			],
			"optional": false
		},
		"liquid": {
			"liquid": "cryofluid",
			"amount": 0.1
	        }
	},
	"requirements": [
		{ "item": "copper", "amount": 70 },
		{ "item": "lead", "amount": 80 },
		{ "item": "graphite", "amount": 50 },
    		{ "item": "silicon", "amount": 60 }
	],
	"category": "power",
	"research": "turbine-generator"
}
